<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acharya's App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        The Acharya's App
        <a href="login.html"><div class="btn">Log In</div></a>
    </div>
    
    <div class="body">
        <div class="h1">
        Only One Place to Invest and Startup
        </div>
        <div class="h2">
            We are maintain both Entrepreneur and Investor as well.
        </div>
       <a href="login.html" style="text-decoration: none; color: white;"> <div class="getstarted">
            Get Started
        </div></a>
     </div>
</body>
</html>